spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb
# Rate Limit Configuration

# Pricing Plan Configuration
rate.limit.requests-per-second=10
pricing.plan.free.requests-per-month=100
pricing.plan.basic.requests-per-month=500
pricing.plan.premium.requests-per-month=100
