spring.data.mongodb.host=localhost
server.port=8082
# Rate Limit Configuration
rate.limit.requests-per-second=10

# Pricing Plan Configuration
pricing.plan.free.requests-per-month=100
pricing.plan.basic.requests-per-month=500
pricing.plan.premium.requests-per-month=100