spring.data.mongodb.host=BLR
# Rate Limit Configuration
rate.limit.requests-per-second=100

# Pricing Plan Configuration
pricing.plan.free.requests-per-month=10000
pricing.plan.basic.requests-per-month=50000
pricing.plan.premium.requests-per-month=100000